* {
  padding: 0;
  margin:  0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 30px;
}

:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
}

/* Seccion principal. MAquetacion de los elementos y contendio. */

section.principal {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

/* Media Query para que sea responsive */

@media (max-width: 1000px) {
    section.principal {
      display: block;
    }
}


section.galeria {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
  margin-top: 100px;
  width: 70%;
  gap: var(--spacing);
}

section div, img {
  border-radius: 10px;
}

/* Imagenes */

.principal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* 1Âºdiv con clase titulo */

div.titulo {
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: var(--blue-color);
  width: 100%;
  height: 100%;
  padding: var(--spacing);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  color: var(--primary-color);
}

div.titulo h1 {
  text-transform: uppercase;
}


/* Maquetado school */

img.school {
  grid-row: 1/2;
  grid-column: 2/3 ;
}

/* Maquetado student */

img.student {
  grid-row: 1/2;
  grid-column: 3/4;
}

/* Maquetado titulo 2 */

div.titulo2 {
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: var(--spacing);
  align-content: center;
  border: var(--border);
}

div.titulo2 h2 {
  color: var(--blue-color);
  text-transform: uppercase;
}

/* maquetado time */

img.time {
  grid-row: 2/3;
  grid-column: 3/4;
}

/* maquetado alumni */

img.alumni {
  grid-row: 3/4;
  grid-column: 1/2;
}

/* maquetado titulo 3 */

section > div.titulo3 {
  border: red 2px solid;
  grid-row: 3/4;
  grid-column: 2/4;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: start;
  padding: var(--spacing);
  background-color: var(--orange-color);
  color: var(--primary-color); 
}

section > div.titulo3 > button {
  cursor: pointer;
  max-width: 200px;
  min-height: 100px;
  text-transform: uppercase;
  font-size: 15px;
}
